# # Database
# DB_HOST=localhost
# DB_NAME=agroinnovate
# DB_USER=root
# DB_PASS=

# # OpenWeather
# OPENWEATHER_API_KEY=your_openweather_api_key

# # SMTP / Email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587


# # SMTP / Email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=shrikumar975@gmail.com
# SMTP_PASSWORD=fwfk ebuw xqdu iqah
# # SMTP_PASSWORD=ruhw npwm koth rpua
# SMTP_PASSWORD=bjzemfytavddvdoa
# SMTP_FROM_NAME=AgroInnovate
# SMTP_FROM_EMAIL=shrikumar975@example.com


# Database
DB_HOST=localhost
DB_NAME=agroinnovate
DB_USER=root
DB_PASS=""

# OpenWeather
OPENWEATHER_API_KEY=ef574f03db28cdda5611e662288906ba

# SMTP / Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=akaxmovie@gmail.com
SMTP_PASSWORD=pgbznlemckbrdofy
SMTP_FROM_NAME=AgroInnovate
SMTP_FROM_EMAIL=akaxmovie@gmail.com